<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" >
<head>
<body>
<p>
<div class="a">
	The Times of India is an Indian English-language daily newspaper owned by The Times Group. It is the
	third-largest newspaper in India by circulation and largest selling English-language daily in the world.
	according to Audit Bureau of Circulations.
	</div>
</p>
<p>
<div class="b">
Times of India (@timesofindia) · Twitter
Coronavirus: Sonia Gandhi urges PM @narendramodi to take measures for wage support to construction
 workers READ: toi.in/Pny2Na/a24gk #CautionYesPanicNo #CoronavirusOutbreak #Covid19India #IndiaFightsCorona #StayHomeIndia #StayHome
 </div>
</p>
<p>
<div class="c">
The Times of India is an Indian English-language daily newspaper owned by The Times Group. It is the
	third-largest newspaper in India by circulation and largest selling English-language daily in the world.
	according to Audit Bureau of Circulations.
	</div>
</p>
<p>
<div class="d">
Times of India (@timesofindia) · Twitter
Coronavirus: Sonia Gandhi urges PM @narendramodi to take measures for wage support to construction workers READ: 
toi.in/Pny2Na/a24gk #CautionYesPanicNo #CoronavirusOutbreak #Covid19India #IndiaFightsCorona #StayHomeIndia #StayHome
</div>
</p>
<p>
<div class="e">
The Times of India is an Indian English-language daily newspaper owned by The Times Group. It is the
	third-largest newspaper in India by circulation and largest selling English-language daily in the world.
	according to Audit Bureau of Circulations.
	</div>
</p>
</body>
</html>