<html>
<body>
<h1>Manshi Rathore</h1>
<h1 align="center"><u>RESUME</u></h1></br></br>
<p align="left"><b>Abc pqr</b></br>
Unit 55 SDF ||,</br>
SEEPZ, Andheri(IE)</br>
Mumbai-400 096</br>
Mobile No : 989898989898</br>
<b>Email:</b>abc@patni.com<p></br>
<hr>
<h2>Educational Qualification</h2>
<pre>
<h3>Qualifiaction          Institute           University/Board             Marks(%)         Year of Passing</h3>
BE(CS)			   VJTI	                   Mumbai University		    89%			2003
HSC			   Cambridge		   ICSE                             97%		        1993
SSC			   Cambridge		   ICSE                             98%                 1997
</br></br>
<h2>Skill Set : </h2>
<b>Operating System :</b>     Windows 9'x,Dos
<b>Language :</b>             C/C++
<b>Front end :</b>            VB 6.0
<b>DBMS :</b>                 Oracle 9i
</pre>
</body>
</html>
