app.component.html
-----------------------------------------------------------
<h1>Manshi Rathore</h1>
  <div class="container">

    <h2>Angular Operation</h2>
    <form class="form" (ngSubmit)="displayDetails()" method="GET">
      ID: <input type="text" class="form-control col-sm-5" [(ngModel)]="id1" name="id1"><br>
      Name: <input type="text" class="form-control col-sm-5" [(ngModel)]="name1" name="name1"><br>
      Designation: <input type="text" class="form-control col-sm-5" [(ngModel)]="designation1" name="designation1"><br>
      Salary: <input type="text" class="form-control col-sm-5" [(ngModel)]="salary1" name="salary1"><br>
      <input type="submit" class="btn btn-primary" value="Submit">
    </form>
  </div><br><br>
  <div class="container" *ngIf="check2">
    {{id1}} <br> {{name1}} <br> {{designation1}} <br> {{salary1}}
  </div>
==============================================================
app.component.ts
--------------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'movie';


  
  id1:number;
  name1:number;
  designation1:string;
  salary1:number;
  check2:boolean=false;
  text2:string;



  displayDetails(){

    this.check2=true;

  }
}


