<html>
	<head>
		<link rel="stylesheet" type="text/CSS" href="styles.css">
	</head>
	<body>
	<h1>Manshi Rathore</h1>
	<h1> <div class="a"> Introduction to CSS</div></h1>
	<p><div class="b"> A CSS (cascading style sheet) file allows you to separate your web sites
	(X)HTML content from it's style. As always you use your (X)HTML file to arrange the
	content, but all of the presentation (fonts, colors, background, borders, text
	formatting, link effects & so on...) are accomplished within a CSS.</div> </p>
	</body>
</html>
