 <html>
         
          <body>
          <h1>Manshi Rathore</h1>
          <table border="1" align="center">
          <caption>Product Table</caption>
          <thead>
          <tr>
              <th style="background-color:lightblue">Product</th>
              <th style="background-color:lightblue">Price</th>  
              <th style="background-color:lightblue">Quantity</th>
			  <th style="background-color:lightblue">Ammount</th>
          </tr>
          </thead>
          <tbody>
           <tr>
               <td>P001</td>
               <td>1000.00</td>
               <td>12</td>
			   <td>12000.00</td>
           </tr>
           <tr>
               <td>P002</td>
               <td>2000.00</td>
               <td>10</td>
				<td>20000.00
            </tr>
            <tr>
                 <td>Total</td>
                 <td>3000.00</td>
                 <td>22</td>
                 <td>32000.00</td>
           </tr>
           </tbody>
          </table>
          </body>
          </html>