<!--
<div class="container mt-4">
  <div class="jumbotron offset-3 col-6">
    <h1>Employee Information</h1>
  <form class="form-horizontal" #f1="ngForm" method="get" (ngSubmit)="aboutEmp()">

    <b>Emp ID :</b><br>
    <input type="number" name="EmpId" class="form-control col-sm-8"
                                     [(ngModel)]="EmpId" #EmpId1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpId1.invalid">
      <div *ngIf="EmpId1.errors.required" class="text-danger"> *Emp ID is Required </div>
    </div>
    <div *ngIf="EmpId1.invalid">
      <div *ngIf="EmpId1.errors.minlength" class="text-danger">
                        *Emp ID should have at least 3 digits</div>
    </div>
    <br>


    <b>Name :</b><br>
    <input type="text" name="EmpName" class="form-control col-sm-8" 
                                        [(ngModel)]="EmpName" #EmpName1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpName1.invalid">
      <div *ngIf="EmpName1.errors.required" class="text-danger"> * Name is Required </div>
    </div>
    <br>


    <b>Salary :</b><br>
    <input type="number" name="EmpSalary" class="form-control col-sm-8" 
                                          [(ngModel)]="EmpSalary" #EmpSalary1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpSalary1.invalid">
      <div *ngIf="EmpSalary1.errors.required" class="text-danger"> *Salary is Required </div>
    </div>
    <br>


    <b>Department :</b><br>
    <input type="text" name="EmpDept" class="form-control col-sm-8" 
                                        [(ngModel)]="EmpDept" #EmpDept1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && EmpDept1.invalid">
      <div *ngIf="EmpDept1.errors.required" class="text-danger"> *Department is Required </div>
    </div>
    <br>

    
    <input type="submit" class="btn btn-success bt-md col-sm-2" name="Add Employee" value="Add">
    </form>
    </div>
    </div>

  
<h3 class="text-center">Employee data Table</h3>
    <div class="container"> 
      <table class = "table table-success table-bordered table-secondary">
        <tr class="table-warning table-text">
          <th>Employee ID</th>
          <th >Employee Name</th>
          <th >Salary</th>
          <th >Department</th>
          <th >Action</th>
      </tr>
   
      <tr *ngFor="let emp of Employee1,let i=index;">
        <td >{{emp.EmpId}}</td>
        <td >{{emp.EmpName}}</td>
        <td >{{emp.EmpSalary}}</td>
        <td >{{emp.EmpDept}}</td>
        <td>
        <button class="btn btn-info btn-ms" type="button "(click) = "onUpdate()"> Update </button>
        <button class="btn btn-dark btn-md" type="button" (click) ="onDelete()" style="margin-left: 30px" > Delete </button></td>

      </tr>

 
  </table>
</div>
-->
====================================================================================================================================================
tsFile
====================================================================================================================================================
* title = 'NewApp';
 id1:number;
 name1:string;
 salary1:number;
 dept1:string;
 rows = [];
id2:number;
name2:string;
salary2:number;
dept2:string;
 
  //pipedDataString:string ="Manshi";
  //stringDataForPipe:string="Print Reverse String MADAM";


  addData()
  {
    this.rows.push( {id1:this.id1, name1:this.name1, salary1:this.salary1, dept1:this.dept1});
    console.log(this.id1,this.name1,this.salary1,this.dept1);
  
  }

  deleteData(index)
  {
    this.rows.splice(index,1);
    alert("Employee Data Deleted :-( ");
  }

  updateData()
  {
    alert("The Data has been updated.......")
    for(let i=0;i<this.rows.length;i++)
    {
      if(this.rows[i].id1=this.id2)
      {
        this.rows.splice(i,1);
        this.rows.push({
           id1:this.id2,
           name1:this.name2,
           salary1:this.salary2,
           dept1:this.dept2

        });
      }
      break;
    } 
  }*/
