<html>
	<head>
	</head>
	<body align="center-right">
	<h1>Manshi Rathore</h1>
		<form action="empinfo@capgemini.com" name="form" method="post">
		<table border="5px">
			<tr>
			<td align="center">Name</td>
			<td ><input type="text"  placeholder="Enter Your Name Here" name="Name"></td>
			</tr>
			<tr>
			<td align="center">Employee Code</td>
			<td ><input type="text" placeholder="Enter Your Employee Code" name="EmpCode"></td>
			</tr>
			<tr>
			<td align="center">Department</td>
			<td>
				<input type="radio" name="a" value="admin">Admin</br>
				<input type="radio" name="a" value="hr">HR</br>
				<input type="radio" name="a" value="technical" >Technical</br>
				<input type="radio" name="a" value="accounts">Accounts</br>
			</td>
			</tr>
			<tr>
			<td align="center">Date Of Joining</td>
			<td>
				  <select id = "dd">
               <option value = "1">1</option>
               <option value = "2">2</option>
               <option value = "3">3</option>
               <option value = "4">4</option>
               <option value = "5">5</option>
               <option value = "6">6</option>
               <option value = "7">7</option>
               <option value = "8">8</option>
               <option value = "9">9</option>
               <option value = "10">10</option>
               <option value = "11">11</option>
               <option value = "12">12</option>
               <option value = "13">13</option>
               <option value = "14">14</option>
               <option value = "15">15</option>
             </select>
			 <select id="month">
				<option value = "jan">january</option>
               <option value = "feb">february</option>
               <option value = "mar">march</option>
               <option value = "april">april</option>
               <option value = "may">may</option>
               <option value = "june">june</option>
               <option value = "july">july</option>
               <option value = "august">august</option>
               <option value = "september">september</option>
               <option value = "october">october</option>
               <option value = "november">november</option>
               <option value = "december">december</option>
             </select>
			 <select id="year">
			   <option value = "2000">2000</option>
               <option value = "2001">2001<option>
               <option value = "2002">2002</option>
               <option value = "2003">2003</option>
               <option value = "2004">2004</option>
               <option value = "2005">2005</option>
               <option value = "2006">2006</option>
               <option value = "2007">2007</option>
               <option value = "2008">2008</option>
               <option value = "2009">2009</option>
               <option value = "2010">2010</option>
               <option value = "2011">2011</option>
               <option value = "2012">2012</option>
               <option value = "2013">2013</option>
               <option value = "2014">2014</option>
               <option value = "2015">2015</option>
               <option value = "2016">2016</option>
               <option value = "2017">2017</option>
               <option value = "2018">2018</option>
               <option value = "2019">2019</option>
               <option value = "2020">2020</option>
             </select><br>
			 <pre>dd         mm              yyyy
			</td>
			</pre>
			</tr>
			<tr>
				<td align="center">Address</td>
				<td align="center"><textarea align="center" name="addr" Rows="5" cols="40" tabindex="1" accesskey="A"></textarea></td>
			</tr>
			<tr>
				<td align="center">Training Programme Attended</td>
				<td >
					<input type="checkbox" name="check" value="html/dhtml">HTML/DHTML</br>
					<input type="checkbox" name="check" value="java">Java</br>
					<input type="checkbox" name="check" value="client/server">Client/Server</br>
					<input type="checkbox" name="check" value="net">.NET</br>
				</td>
			</tr>
			<tr>
				<td align="center">Training Programme need to attend</td>
				<td >
					<select id = "dd">
				   <option value = "Javascript">Javascript</option>
				   <option value = "COBOL">COBOL</option>
				   <option value = "Servlet">Servlet</option>
				   <option value = "C#">C#</option>
				</td>
			</tr>
			<tr>
				<td align="center">Send the information at</td>
				<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</td>
			</tr>
		</table>
		</form>
	</body>
</html>